include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuick3D
description             = Qt Quick 3D Reference Documentation
version                 = $QT_VERSION
buildversion            = Qt Quick 3D | Commercial or GPLv3

examplesinstallpath     = quick3d

qhp.projects            = QtQuick3D

qhp.QtQuick3D.file                = qtquick3d.qhp
qhp.QtQuick3D.namespace           = org.qt-project.qtquick3d.$QT_VERSION_TAG
qhp.QtQuick3D.virtualFolder       = qtquick3d
qhp.QtQuick3D.indexTitle          = Qt Quick 3D
qhp.QtQuick3D.indexRoot           =

qhp.QtQuick3D.subprojects = qmltypes examples classes
qhp.QtQuick3D.subprojects.qmltypes.title = QML Types
qhp.QtQuick3D.subprojects.qmltypes.indexTitle = Qt Quick 3D QML Types
qhp.QtQuick3D.subprojects.qmltypes.selectors = qmlclass
qhp.QtQuick3D.subprojects.qmltypes.sortPages = true
qhp.QtQuick3D.subprojects.examples.title = Examples
qhp.QtQuick3D.subprojects.examples.indexTitle = Qt Quick 3D Examples and Tutorials
qhp.QtQuick3D.subprojects.examples.selectors = doc:example
qhp.QtQuick3D.subprojects.classes.title      = C++ Classes
qhp.QtQuick3D.subprojects.classes.indexTitle = Qt Quick 3D C++ Classes
qhp.QtQuick3D.subprojects.classes.selectors  = class doc:headerfile
qhp.QtQuick3D.subprojects.classes.sortPages  = true

depends += qtcore qtgui qtdoc qtqml qtqmlmodels qtquick qtquickcontrols qtshadertools qtquicktimeline qtcmake

headerdirs  += .. \
               ../../quick3dparticles/

headers += ../../helpers/gridgeometry_p.h \
           ../../helpers/randominstancing_p.h \
           ../../helpers/infinitegrid_p.h \
           ../../helpers/instancerepeater_p.h \
           ../../helpers/lookatnode_p.h \
           ../../helpers/heightfieldgeometry_p.h \
           ../../helpers/proceduralskytexturedata_p.h \
           ../../assetutils/qquick3druntimeloader_p.h

sourcedirs  += .. \
               src \
               ../../quick3dparticles/

sources += ../../helpers/gridgeometry.cpp \
           ../../helpers/randominstancing.cpp \
           ../../helpers/infinitegrid.cpp \
           ../../helpers/instancerepeater.cpp \
           ../../helpers/lookatnode.cpp \
           ../../helpers/heightfieldgeometry.cpp \
           ../../helpers/proceduralskytexturedata.cpp \
           ../../assetutils/qquick3druntimeloader.cpp

exampledirs +=  ../../../examples/quick3d
examples.fileextensions += "*.frag *.geom *.vert *.tesc *.tese *.comp"

imagedirs   += images

# Exclude private header files from the documentation build
excludefiles += "*_p.h"

manifestmeta.highlighted.names = \
    "QtQuick3D/Qt Quick 3D - Particles 3D Testbed Example" \
    "QtQuick3D/Qt Quick 3D - View 3D Example"

navigation.landingpage = "Qt Quick 3D"
navigation.qmltypespage = "Qt Quick 3D QML Types"
navigation.cppclassespage = "Qt Quick 3D C++ Classes"

tagfile                 = qtquick3d.tags

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
