// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example lodhelper
    \ingroup quick3d-examples
    \title Qt Quick 3D - Level of Detail Helper Example
    \examplecategory {3D}
    \brief Demonstrates the use of level of detail helper.
    \image lodhelper-example.jpg

    This example demonstrates the use of the LODManager helper. The LODManager
    works by changing the visibility of it's node children based on the
    distance to the specified camera. The distances property is a list of
    distance thresholds that determine when the visibility of a child is
    changed. The first child is shown when closest and the last child when
    furthest.

    \snippet lodhelper/main.qml example
*/
