HEADERS += \
    $$PWD/qssgrenderbuffermanager_p.h \
    $$PWD/qssgrenderimagebatchloader_p.h \
    $$PWD/qssgrenderloadedtexture_p.h \
    $$PWD/qssgrenderprefiltertexture_p.h \
    $$PWD/qssgrenderresourcebufferobjects_p.h \
    $$PWD/qssgrenderresourcemanager_p.h \
    $$PWD/qssgrenderresourcetexture2d_p.h

SOURCES += \
    $$PWD/qssgrenderbuffermanager.cpp \
    $$PWD/qssgrenderimagebatchloader.cpp \
    $$PWD/qssgrenderloadedtexture.cpp \
    $$PWD/qssgrenderprefiltertexture.cpp \
    $$PWD/qssgrenderresourcebufferobjects.cpp \
    $$PWD/qssgrenderresourcemanager.cpp \
    $$PWD/qssgrenderresourcetexture2d.cpp
