<RCC>
    <qresource prefix="/">
        <file>res/effectlib/abbeNumberIOR.glsllib</file>
        <file>res/effectlib/anisotropyConversion.glsllib</file>
        <file>res/effectlib/average.glsllib</file>
        <file>res/effectlib/blendColorLayers.glsllib</file>
        <file>res/effectlib/blur.glsllib</file>
        <file>res/effectlib/calculateRoughness.glsllib</file>
        <file>res/effectlib/coordinateSource.glsllib</file>
        <file>res/effectlib/cube.glsllib</file>
        <file>res/effectlib/customCurveLayer.glsllib</file>
        <file>res/effectlib/customMaterial.glsllib</file>
        <file>res/effectlib/customMaterialFragBody.glsllib</file>
        <file>res/effectlib/customMaterialFragBodyAO.glsllib</file>
        <file>res/effectlib/defaultMaterialFresnel.glsllib</file>
        <file>res/effectlib/funcdiffuseReflectionWrapBSDF.glsllib</file>
        <file>res/effectlib/funcsampleAreaGlossyDefault.glsllib</file>
        <file>res/effectlib/funccomputeMicroHit.glsllib</file>
        <file>res/effectlib/funcgetTransformedUVCoords.glsllib</file>
        <file>res/effectlib/funcareaLightVars.glsllib</file>
        <file>res/effectlib/funcspecularBSDF.glsllib</file>
        <file>res/effectlib/funccalculateDiffuseAreaOld.glsllib</file>
        <file>res/effectlib/funccalculatePointLightAttenuation.glsllib</file>
        <file>res/effectlib/defaultMaterialLighting.glsllib</file>
        <file>res/effectlib/defaultMaterialPhysGlossyBSDF.glsllib</file>
        <file>res/effectlib/depthpass.glsllib</file>
        <file>res/effectlib/dfTint.glsllib</file>
        <file>res/effectlib/funcdiffuseReflectionBSDF.glsllib</file>
        <file>res/effectlib/diffuseReflectionBSDF.glsllib</file>
        <file>res/effectlib/diffuseTransmissionBSDF.glsllib</file>
        <file>res/effectlib/directionalFactor.glsllib</file>
        <file>res/effectlib/effect.glsllib</file>
        <file>res/effectlib/evalBakedShadowMap.glsllib</file>
        <file>res/effectlib/evalEnvironmentMap.glsllib</file>
        <file>res/effectlib/evalLightmaps.glsllib</file>
        <file>res/effectlib/fileBumpTexture.glsllib</file>
        <file>res/effectlib/fileDisplacementTexture.glsllib</file>
        <file>res/effectlib/fileTexture.glsllib</file>
        <file>res/effectlib/flakeNoiseBumpTexture.glsllib</file>
        <file>res/effectlib/flakeNoiseTexture.glsllib</file>
        <file>res/effectlib/fresnelLayer.glsllib</file>
        <file>res/effectlib/Fxaa3_11.glsllib</file>
        <file>res/effectlib/Fxaa3_8.glsllib</file>
        <file>res/effectlib/gradient3Recolor.glsllib</file>
        <file>res/effectlib/gradient3Texture.glsllib</file>
        <file>res/effectlib/gradientGetPosition.glsllib</file>
        <file>res/effectlib/luminance.glsllib</file>
        <file>res/effectlib/microfacetBSDF.glsllib</file>
        <file>res/effectlib/miNoise.glsllib</file>
        <file>res/effectlib/monoChannel.glsllib</file>
        <file>res/effectlib/normalizedMix.glsllib</file>
        <file>res/effectlib/perlinNoise.glsllib</file>
        <file>res/effectlib/perlinNoiseBumpTexture.glsllib</file>
        <file>res/effectlib/perlinNoiseTexture.glsllib</file>
        <file>res/effectlib/physGlossyBSDF.glsllib</file>
        <file>res/effectlib/random255.glsllib</file>
        <file>res/effectlib/refraction.glsllib</file>
        <file>res/effectlib/rotationTranslationScale.glsllib</file>
        <file>res/effectlib/sampleArea.glsllib</file>
        <file>res/effectlib/funcsampleLightVars.glsllib</file>
        <file>res/effectlib/sampleLight.glsllib</file>
        <file>res/effectlib/sampleProbe.glsllib</file>
        <file>res/effectlib/screenSpaceAO.glsllib</file>
        <file>res/effectlib/screenSpaceDO.glsllib</file>
        <file>res/effectlib/shadowMapping.glsllib</file>
        <file>res/effectlib/shadowMappingFragment.glsllib</file>
        <file>res/effectlib/simpleGlossyBSDF.glsllib</file>
        <file>res/effectlib/SMAA.glsllib</file>
        <file>res/effectlib/specularBSDF.glsllib</file>
        <file>res/effectlib/spotEdf.glsllib</file>
        <file>res/effectlib/square.glsllib</file>
        <file>res/effectlib/SSAOCustomMaterial.glsllib</file>
        <file>res/effectlib/tangentSpaceNormalTexture.glsllib</file>
        <file>res/effectlib/tessellationLinear.glsllib</file>
        <file>res/effectlib/tessellationLinearCM.glsllib</file>
        <file>res/effectlib/tessellationNPatch.glsllib</file>
        <file>res/effectlib/tessellationNPatchCM.glsllib</file>
        <file>res/effectlib/tessellationPath.glsllib</file>
        <file>res/effectlib/tessellationPhong.glsllib</file>
        <file>res/effectlib/tessellationPhongCM.glsllib</file>
        <file>res/effectlib/textureCoordinateInfo.glsllib</file>
        <file>res/effectlib/transformCoordinate.glsllib</file>
        <file>res/effectlib/defaultMaterialFileBumpTexture.glsllib</file>
        <file>res/effectlib/defaultMaterialBumpNoLod.glsllib</file>
        <file>res/effectlib/defaultMaterialFileDisplacementTexture.glsllib</file>
        <file>res/effectlib/defaultMaterialFileNormalTexture.glsllib</file>
        <file>res/effectlib/vertexFragmentBase.glsllib</file>
        <file>res/effectlib/viewProperties.glsllib</file>
        <file>res/effectlib/weightedLayer.glsllib</file>
        <file>res/effectlib/wireframeCM.glsllib</file>
        <file>res/effectlib/gles2/funcsampleLightVars.glsllib</file>
        <file>res/effectlib/gles2/sampleProbe.glsllib</file>
        <file>res/effectlib/gles2/SSAOCustomMaterial.glsllib</file>
        <file>res/effectlib/gles2/funcareaLightVars.glsllib</file>
        <file>res/effectlib/gles2/monoChannel.glsllib</file>
        <file>res/effectlib/gles2/shadowMapping.glsllib</file>
        <file>res/effectlib/gles2/tangentSpaceNormalTexture.glsllib</file>
        <file>res/effectlib/gles2/defaultMaterialBumpNoLod.glsllib</file>
        <file>res/effectlib/gles2/evalEnvironmentMap.glsllib</file>
        <file>res/effectlib/gles2/microfacetBSDF.glsllib</file>
        <file>res/primitives/Cone.mesh</file>
        <file>res/primitives/Cube.mesh</file>
        <file>res/primitives/Cylinder.mesh</file>
        <file>res/primitives/Rectangle.mesh</file>
        <file>res/primitives/Sphere.mesh</file>
        <file>res/effectlib/doubleSided.glsllib</file>
        <file>res/effectlib/gles2/doubleSided.glsllib</file>
        <file>res/effectlib/funcsampleNormalTexture.glsllib</file>
    </qresource>
</RCC>
