<RCC>
    <qresource prefix="/">
        <file>res/effectlib/defaultMaterialFresnel.glsllib</file>
        <file>res/effectlib/funcdiffuseReflectionWrapBSDF.glsllib</file>
        <file>res/effectlib/funcsampleAreaGlossyDefault.glsllib</file>
        <file>res/effectlib/funccomputeMicroHit.glsllib</file>
        <file>res/effectlib/funcgetTransformedUVCoords.glsllib</file>
        <file>res/effectlib/funcspecularBSDF.glsllib</file>
        <file>res/effectlib/funccalculateDiffuseAreaOld.glsllib</file>
        <file>res/effectlib/funccalculatePointLightAttenuation.glsllib</file>
        <file>res/effectlib/depthpass.glsllib</file>
        <file>res/effectlib/funcdiffuseReflectionBSDF.glsllib</file>
        <file>res/effectlib/evalLightmaps.glsllib</file>
        <file>res/effectlib/Fxaa3_11.glsllib</file>
        <file>res/effectlib/luminance.glsllib</file>
        <file>res/effectlib/physGlossyBSDF.glsllib</file>
        <file>res/effectlib/funcsampleLightVars.glsllib</file>
        <file>res/effectlib/sampleProbe.glsllib</file>
        <file>res/effectlib/shadowMapping.glsllib</file>
        <file>res/effectlib/ssao.glsllib</file>
        <file>res/effectlib/defaultMaterialBumpNoLod.glsllib</file>
        <file>res/effectlib/viewProperties.glsllib</file>
        <file>res/effectlib/skinanim.glsllib</file>
        <file>res/primitives/Cone.mesh</file>
        <file>res/primitives/Cube.mesh</file>
        <file>res/primitives/Cylinder.mesh</file>
        <file>res/primitives/Rectangle.mesh</file>
        <file>res/primitives/Sphere.mesh</file>
        <file>res/effectlib/doubleSided.glsllib</file>
        <file>res/effectlib/funcsampleNormalTexture.glsllib</file>
        <file>res/rhishaders/cubeshadowblurx.vert.qsb</file>
        <file>res/rhishaders/cubeshadowblurx.frag.qsb</file>
        <file>res/rhishaders/cubeshadowblury.vert.qsb</file>
        <file>res/rhishaders/cubeshadowblury.frag.qsb</file>
        <file>res/rhishaders/orthoshadowblurx.vert.qsb</file>
        <file>res/rhishaders/orthoshadowblurx.frag.qsb</file>
        <file>res/rhishaders/orthoshadowblury.vert.qsb</file>
        <file>res/rhishaders/orthoshadowblury.frag.qsb</file>
        <file>res/rhishaders/ssao.vert.qsb</file>
        <file>res/rhishaders/ssao.frag.qsb</file>
        <file>res/rhishaders/miprgbe8.comp.qsb</file>
        <file>res/rhishaders/ssaaresolve.vert.qsb</file>
        <file>res/rhishaders/ssaaresolve.frag.qsb</file>
        <file>res/rhishaders/progressiveaa.vert.qsb</file>
        <file>res/rhishaders/progressiveaa.frag.qsb</file>
        <file>res/rhishaders/texturedquad.vert.qsb</file>
        <file>res/rhishaders/texturedquad.frag.qsb</file>
        <file>res/effectlib/tonemapping.glsllib</file>
        <file>res/rhishaders/skybox_hdr_aces.frag.qsb</file>
        <file>res/rhishaders/skybox_hdr_filmic.frag.qsb</file>
        <file>res/rhishaders/skybox_hdr_hejlrichard.frag.qsb</file>
        <file>res/rhishaders/skybox_hdr_linear.frag.qsb</file>
        <file>res/rhishaders/skybox_hdr_none.frag.qsb</file>
        <file>res/rhishaders/skybox_rgbe_aces.frag.qsb</file>
        <file>res/rhishaders/skybox_rgbe_filmic.frag.qsb</file>
        <file>res/rhishaders/skybox_rgbe_hejlrichard.frag.qsb</file>
        <file>res/rhishaders/skybox_rgbe_linear.frag.qsb</file>
        <file>res/rhishaders/skybox_rgbe_none.frag.qsb</file>
        <file>res/rhishaders/skybox_hdr_aces.vert.qsb</file>
        <file>res/rhishaders/skybox_hdr_filmic.vert.qsb</file>
        <file>res/rhishaders/skybox_hdr_hejlrichard.vert.qsb</file>
        <file>res/rhishaders/skybox_hdr_linear.vert.qsb</file>
        <file>res/rhishaders/skybox_hdr_none.vert.qsb</file>
        <file>res/rhishaders/skybox_rgbe_aces.vert.qsb</file>
        <file>res/rhishaders/skybox_rgbe_filmic.vert.qsb</file>
        <file>res/rhishaders/skybox_rgbe_hejlrichard.vert.qsb</file>
        <file>res/rhishaders/skybox_rgbe_linear.vert.qsb</file>
        <file>res/rhishaders/skybox_rgbe_none.vert.qsb</file>
        <file>res/rhishaders/miprgba16f.comp.qsb</file>
        <file>res/rhishaders/miprgba32f.comp.qsb</file>
    </qresource>
</RCC>
