<RCC>
    <qresource prefix="/">
        <file>res/effectlib/defaultMaterialFresnel.glsllib</file>
        <file>res/effectlib/funcdiffuseReflectionWrapBSDF.glsllib</file>
        <file>res/effectlib/funcgetTransformedUVCoords.glsllib</file>
        <file>res/effectlib/funcspecularBSDF.glsllib</file>
        <file>res/effectlib/funccalculatePointLightAttenuation.glsllib</file>
        <file>res/effectlib/depthpass.glsllib</file>
        <file>res/effectlib/funcdiffuseReflectionBSDF.glsllib</file>
        <file>res/effectlib/physGlossyBSDF.glsllib</file>
        <file>res/effectlib/funcsampleLightVars.glsllib</file>
        <file>res/effectlib/sampleProbe.glsllib</file>
        <file>res/effectlib/shadowMapping.glsllib</file>
        <file>res/effectlib/ssao.glsllib</file>
        <file>res/effectlib/defaultMaterialBumpNoLod.glsllib</file>
        <file>res/effectlib/viewProperties.glsllib</file>
        <file>res/effectlib/skinanim.glsllib</file>
        <file>res/effectlib/morphanim.glsllib</file>
        <file>res/primitives/Cone.mesh</file>
        <file>res/primitives/Cube.mesh</file>
        <file>res/primitives/Cylinder.mesh</file>
        <file>res/primitives/Rectangle.mesh</file>
        <file>res/primitives/Sphere.mesh</file>
        <file>res/effectlib/doubleSided.glsllib</file>
        <file>res/effectlib/funcsampleNormalTexture.glsllib</file>
    </qresource>
</RCC>
