// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example xr_anchors
    \ingroup quick3d-examples
    \ingroup qt3dxr-examples
    \title Qt Quick 3D - XR Spatial Anchors Example
    \examplecategory {3D}
    \brief Demonstrates how to use spatial anchors in Qt Quick 3D XR.
    \image xranchors-example.jpg

    This example shows how to use XrSpatialAnchorModel to display and interact with real
    physical objects in the environment. It supports both passthrough mode and fully
    immersive mode.
*/
