/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example view3d
    \ingroup quick3d-examples
    \title Qt Quick 3D - View3D Example
    \brief Demonstrates the use of View3D to show a scene from multiple cameras.
    \image view3d-example.png

    This example demonstrates using four separate \l {View3D}s with different cameras in an
    application.

    \section1 Defining the Cameras

    First we define the \l {Camera}{cameras}. We're going to define several different cameras, even
    though we will only add 4 views. We're doing this because we want to be able to switch the
    camera in one of the views.

    The cameras have to be defined inside the root \l Node. This is how the cameras are defined:

    \snippet view3d/main.qml rootnode
    \dots
    \snippet view3d/main.qml cameras start
    \dots
    \snippet view3d/main.qml cameras end

    \section1 Adding the Views

    After defining the cameras we can add the \l {View3D}{views}. We divide the screen to four
    parts, and add views one-by-one like this:

    \snippet view3d/main.qml views
    \dots

    The top-right view has three buttons in it. The buttons can be used to switch the camera used
    in that view on the fly. The switching is done just by settings the camera property:

    \snippet view3d/main.qml buttons
    \dots
*/


