// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example sceneeffects
    \ingroup quick3d-examples
    \examplecategory {Data Visualization & 3D}
    \title Qt Quick 3D - Scene Effects Example
    \examplecategory {Data Visualization & 3D}
    \brief Demonstrates the use of ExtendedSceneEnvironment.
    \image sceneeffects-example.jpg

    This example demonstrates using various features of \l SceneEnvironment and
    \l ExtendedSceneEnvironment.

    \note The example is able to load glTF models at runtime. Some effects work
    best with complex models, and therefore it may be useful to experiment with
    models other than the built-in primitives. A recommended source of test
    content is the
    \l{https://github.com/KhronosGroup/glTF-Sample-Models}{Khronos glTF Sample
    Models repository}.
*/
