<RCC>
    <qresource prefix="/">
        <file>shaders/copper.frag</file>
        <file>shaders/frostedThinGlass.frag</file>
        <file>shaders/frostedThinGlassBlurX.frag</file>
        <file>shaders/frostedThinGlassBlurY.frag</file>
        <file>shaders/frostedThinGlassNoop.frag</file>
        <file>shaders/frostedThinGlassPreBlur.frag</file>
        <file>shaders/porcelain.frag</file>
        <file>shaders/simpleGlass.frag</file>
        <file>shaders/aluminum.frag</file>
        <file>shaders/aluminumAnodizedEmissive.frag</file>
        <file>shaders/aluminumAnodized.frag</file>
        <file>shaders/aluminumBrushed.frag</file>
        <file>shaders/aluminumEmissive.frag</file>
        <file>shaders/paperArtistic.frag</file>
        <file>shaders/paperOffice.frag</file>
        <file>shaders/plasticStructuredRed.frag</file>
        <file>shaders/plasticStructuredRedEmissive.frag</file>
        <file>shaders/steelMilledConcentric.frag</file>
        <file>shaders/frostedThinGlassSp.frag</file>
        <file>shaders/simpleGlassRefractive.frag</file>
    </qresource>
</RCC>
