/****************************************************************************
**
** Copyright (C) 2014 NVIDIA Corporation.
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:GPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

#ifndef MONO_CHANNEL_GLSLLIB
#define MONO_CHANNEL_GLSLLIB

#ifdef QSSG_DEFINE_API
#define mono_alpha 0
#define mono_average 1
#define mono_luminance 2
#define mono_maximum 3
#endif

float monoChannel( in vec4 t, in int monoSource )
{
  switch( monoSource )
  {
    case mono_alpha :
      return( t.w );
    case mono_average :
      return( ( t.x + t.y + t.z ) / 3.0 );
    case mono_luminance :
      return( luminance( t.xyz ) );
    case mono_maximum :
      return( max( t.x, max( t.y, t.z ) ) );
    default :
      return( 1.0 );
  }
}

#endif
