/****************************************************************************
**
** Copyright (C) 2014 NVIDIA Corporation.
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:GPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

#ifndef ROTATION_TRANSLATION_SCALE_GLSLLIB
#define ROTATION_TRANSLATION_SCALE_GLSLLIB

mat4 rotationTranslationScale( in vec3 rotation, in vec3 translation, in vec3 scaling )
{
  mat4 st = mat4( scaling.x, 0.0, 0.0, 0.0
                , 0.0, scaling.y, 0.0, 0.0
                , 0.0, 0.0, scaling.z, 0.0
                , translation.x - 0.5, translation.y - 0.5, translation.z - 0.5, 1.0 );
  vec3 s = sin( rotation );
  vec3 c = cos( rotation );
  mat4 r = mat4( c.y * c.z, -c.x * s.z + s.x * s.y * c.z,  s.x * s.z + c.x * s.y * c.z, 0.0
               , c.y * s.z,  c.x * c.z + s.x * s.y * s.z, -s.x * c.z + c.x * s.y * s.z, 0.0
               , -s.y     ,  s.x * c.y                  ,  c.x * c.y                  , 0.0
               , 0.5     ,  0.5                       ,  0.5                       , 1.0 );
  return( st * r );
}


#endif
