/****************************************************************************
**
** Copyright (C) 2014 NVIDIA Corporation.
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:GPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

#ifndef TRANSFORM_COORDINATE_GLSLLIB
#define TRANSFORM_COORDINATE_GLSLLIB

texture_coordinate_info transformCoordinate( in mat4 transform, in texture_coordinate_info coordinate )
{
  texture_coordinate_info tci;
  tci.position =  ( transform * vec4( coordinate.position,  1.0 ) ).xyz;
  tci.tangent_u = ( transform * vec4( coordinate.tangent_u, 0.0 ) ).xyz;
  tci.tangent_v = ( transform * vec4( coordinate.tangent_v, 0.0 ) ).xyz;
  return( tci );
}

#endif
