// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qt3dxr-installing.html
    \title Installing \qxr
    \previouspage \qxr Quick Starter Guide

    \brief Covers the steps and dependencies  for installing \qxr .

    Before starting, check if there are any instructions regarding the current
    \l{\qxr Known Issues and Limitations} that are relevant to installation.

    \section1 Custom install with the Qt Online Installer

    If you want to install additional Qt modules or tools at the same time, then
    this method is for you.

    Go to \l{Get and Install Qt} and follow the instructions there, except now
    as opposed to the quick install method, making sure at \e{step 3} to select
    \uicontrol{Custom Installation} and then select the following components:

    \list
        \li (If developing for the Meta Quest 3) Under the \c{Qt Version} that
        you wish to install select  Qt for Android.
        \li Under Add-ons select Qt Quick 3D.
    \endlist

    Then, select other Qt modules or tools that are available to you as you need.

    \section1 Installing 3rd Party Dependencies

    The following dependencies are required:

    \section2 Meta devices

    Meta's SDK is based on the \l OpenXR API, and as such, \qxr has been designed
    to support that SDK. It is also Meta's ongoing supported SDK.

    \list
        \li The \l{Oculus OpenXR Mobile SDK}
    \endlist

    \section2 Apple devices
    You will need xcode, see https://doc.qt.io/qt-6/macos.html#build-environment.

    \section3 Host Environment

    \section2 Android-based devices

    If this is your first time developing with Qt for Android or using \QC,
    you must complete some additional steps to set up your build environment.
    See \l{Getting Started with Qt for Android} for more information.

*/
