// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qt3dxr-supported-platforms.html
    \title Supported Headsets
    \target Supported Platforms

    This page outlines the combinations of use cases that are supported.

    \section1 Supported hardware

    \table
        \header Support matrix
        \header \li Platform \li PCVR Streaming \li Native \li Debugging
        \row \li Quest 2 \li Yes \li Yes \li Yes
        \row \li Quest 3 \li Yes \li Yes \li Yes
        \row \li Quest Pro \li Yes \li Yes \li Yes
        \row \li Varjo \li Yes \li NA \li Na
        \row \li Apple Vision Pro \li Na \li Yes \li No
    \endtable

    This hardware is used when developing \qxr.

    \section1 Supported development host environments

    \qxr supports the same host platforms that \l Qt supports.

    If you need to run applications for other host architectures or operating
    systems, contact \l{contact Qt sales}{the Qt Company}.

*/
