// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtaa-toc.html
    \title All Topics

    List of all topics in \qxr documentation.

    \list

//! [listitems-platforms-and-toolchains]
    \li Platforms and Toolchains
        \list
            \li \l{Supported Headsets}
        \endlist
//! [listitems-platforms-and-toolchains]

//! [listitems-getting-started]
    \li Getting Started
        \list
            \li \l{\qxr}
            \li \l{Getting Started With Meta Quest 3}
            \li \l{Getting Started With Apple Vision Pro}
        \endlist
//! [listitems-getting-started]

//! [listitems-api-reference]
    \li API Reference
        \list
            \li \l{\qxr QML Types}
        \endlist
//! [listitems-api-reference]


//! [listitems-examples]
    \li Examples
        \list
            \li \l{Qt Quick 3D - XR Freeform Teleportation Example}{Freeform Teleportation Example}
            \li \l{Qt Quick 3D - XR Spatial Anchors Example}{Spatial Anchors Example}
            \li \l{Qt Quick 3D - XR Simple Touch Example}{Touch Example}
            \li \l{\qxr Examples}{More}
        \endlist
//! [listitems-examples]

//! [tools-ide]
    \li Tools and IDEs
        \list
            \li \l{CMake Manual}
            \li \l{\QC Documentation}
            \li \l{Qt Design Studio}
        \endlist
//! [tools-ide]

//! [developing-applications]
    \li Developing XR Applications
        \list
            \li \l{Locomotion in \qxr}
        \endlist
//! [developing-applications]

//! [listitems-quick-links]
    \li \l{Supported Headsets}
    \li \l{Supported OpenXR Extensions}
//! [listitems-quick-links]

    \endlist
*/
