// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qt3dxr-supported-platforms.html
    \title Supported Headsets
    \target Supported Platforms

    This page outlines the supported platforms and devices for which QtQuick3D.Xr is tested and
    supported.

    \note QtQuick3D.Xr is still under development and all features might not be available on all
    platforms.

    QtQuick3D.Xr supports two main platforms, devices that use OpenXR as their XR environment and
    devices that use Apple's visonOS.

    \section1 Tested headsets

    \list
      \li Quest 2
      \li Quest 3
      \li Quest Pro
      \li Varjo
      \li Apple Vision Pro
    \endlist


    \sa {Getting Started With the Apple Vision Pro}
    \sa {\qxr Getting Started With the Quest}
*/
