// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial

/*!
    \title Android Manifests and \qxr features
    \brief Permissions needed by \qxr on certain headsets.
    \page qt3dxr-permissions.html
    //!TODO
    //!Briefly discusses how \qxr knows where to find the manifest file and where the user
    //!needs to look for it to manually add the permissions for the features they want to use.
    //!Unfortunately, there is no good link to a  table of what permissions the Meta OpenXR SDK
    //!uses, but we could link to the feature page for each type that uses it.
    \section1 Meta Quest 3

    See \l{https://developer.oculus.com/documentation/native/android/mobile-native-manifest/}{Meta's Manifest docs}
    for details about what is needed for every app targeting a Meta platform.
    The following table details what is needed by specific \qxr features.
    \table
        \header \li QML Type \li Android Manifest Entry Needed
        \row \li \li
        \row \li \li
        \row \li \li
        \row \li \li
    \endtable

*/
