// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial
/*!
    \page qt3dxr-quick-start-guide.html
    \title \qxr Quick Starter Guide

    \brief This topic provides instructions on how to get up and running
    on a meta quest headset.

    This page lists all the instructions you need to get up an running with
    \qxr. It uses Qt Creator for automated setup where possible and assumes you
    have a Meta Quest 3 device. For the Apple Vision Pro, see
    \l{Getting Started With the Apple Vision Pro}.

    The video below demonstrates the process.

    //!TODO Add video link( once recorded)

    \section1 Download and installation

    Complete the steps on the \l{Installing \qxr} page.

    \section1 Setting up the Simple Example Project
    \list 1
    \li Open the example project from the qt creator welcome screen.
    \li Configure the project settings (Projects mode: Ctrl+5 by default)
        \list 1
        \li Confirm that the applicable Android Kit for your target device is
        chosen for compilation.
        \li Choose the target , This can be quickly selected from the deploy widget,
        as shown below:
        \endlist
    \endlist

    \section1 Deploy the app

    Click \uicontrol{Run}. This will complete the build, and install the device
    to the headset and run it.

*/
