// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qt3dxr-supported-platforms.html
    \title Supported Headsets
    \target Supported Platforms

    This page outlines the supported platforms and devices for which QtQuick3D.Xr is tested and
    supported.

    \note QtQuick3D.Xr is still under development and all features might not be available on all
    platforms.

    QtQuick3D.Xr supports two main platforms, devices that use OpenXR as their XR environment and
    devices that use Apple's visionOS.

    \note Other platforms and devices might work, especially if they are OpenXR compatible.
    However, as such platforms and devices are not verified by Qt, there is no guarantee for full
    functionality and compatibility out of the box.

    \section1 Tested headsets

    \list
      \li Quest 2
      \li Quest 3
      \li Quest Pro
      \li Varjo
      \li Apple Vision Pro
    \endlist


    \sa {Getting Started With Apple Vision Pro}
    \sa {Getting Started With Meta Quest 3}
*/
