AUX_QML_FILES += \
    $$PWD/quick3d.metainfo
AUX_QML_FILES += \
    $$PWD/PerspectiveCameraSection.qml \
    $$PWD/PerspectiveCameraSpecifics.qml \
    $$PWD/OrthographicCameraSection.qml \
    $$PWD/OrthographicCameraSpecifics.qml \
    $$PWD/FrustumCameraSection.qml \
    $$PWD/FrustumCameraSpecifics.qml \
    $$PWD/CustomMaterialSection.qml \
    $$PWD/CustomMaterialSpecifics.qml \
    $$PWD/DefaultMaterialSection.qml \
    $$PWD/DefaultMaterialSpecifics.qml \
    $$PWD/TextureSection.qml \
    $$PWD/TextureSpecifics.qml \
    $$PWD/IdComboBox.qml \
    $$PWD/DirectionalLightSection.qml \
    $$PWD/DirectionalLightSpecifics.qml \
    $$PWD/PointLightSection.qml \
    $$PWD/PointLightSpecifics.qml \
    $$PWD/PrincipledMaterialSection.qml \
    $$PWD/PrincipledMaterialSpecifics.qml \
    $$PWD/SpotLightSection.qml \
    $$PWD/SpotLightSpecifics.qml \
    $$PWD/MaterialSection.qml \
    $$PWD/ModelSection.qml \
    $$PWD/ModelSpecifics.qml \
    $$PWD/NodeSection.qml \
    $$PWD/NodeSpecifics.qml \
    $$PWD/Object3DSection.qml \
    $$PWD/SceneEnvironmentSection.qml \
    $$PWD/SceneEnvironmentSpecifics.qml \
    $$PWD/ShadowSection.qml \
    $$PWD/View3DSection.qml \
    $$PWD/View3DSpecifics.qml \
    $$PWD/BufferSection.qml \
    $$PWD/BufferSpecifics.qml \
    $$PWD/BufferInputSection.qml \
    $$PWD/BufferInputSpecifics.qml \
    $$PWD/ShaderSection.qml \
    $$PWD/ShaderSpecifics.qml \
    $$PWD/PassSection.qml \
    $$PWD/PassSpecifics.qml \
    $$PWD/SetUniformValueSection.qml \
    $$PWD/SetUniformValueSpecifics.qml \
    $$PWD/TextureInputSection.qml \
    $$PWD/TextureInputSpecifics.qml \
    $$PWD/EffectSection.qml \
    $$PWD/EffectSpecifics.qml \
    $$PWD/AbstractLightSection.qml \
    $$PWD/InstanceListEntrySection.qml \
    $$PWD/InstanceListEntrySpecifics.qml \
    $$PWD/InstanceListSection.qml \
    $$PWD/InstanceListSpecifics.qml \
    $$PWD/JointSection.qml \
    $$PWD/JointSpecifics.qml \
    $$PWD/MorphTargetSection.qml \
    $$PWD/MorphTargetSpecifics.qml \
    $$PWD/Loader3DSection.qml \
    $$PWD/Loader3DSpecifics.qml \
    $$PWD/Repeater3DSection.qml \
    $$PWD/Repeater3DSpecifics.qml \
    $$PWD/ReflectionProbeSection.qml \
    $$PWD/ReflectionProbeSpecifics.qml \


AUX_QML_FILES += \
    $$PWD/source/view3D_template.qml \
    $$PWD/source/cube_model_template.qml \
    $$PWD/source/sphere_model_template.qml \
    $$PWD/source/cone_model_template.qml \
    $$PWD/source/cylinder_model_template.qml \
    $$PWD/source/plane_model_template.qml \
    $$PWD/source/effect_template.qml \
    $$PWD/source/effect_default_shader.frag

AUX_QML_FILES += \
    $$PWD/images/dummy.png \
    $$PWD/images/dummy@2x.png \
    $$PWD/images/dummy16.png \
    $$PWD/images/camera.png \
    $$PWD/images/camera@2x.png \
    $$PWD/images/camera16.png \
    $$PWD/images/cone.png \
    $$PWD/images/cone@2x.png \
    $$PWD/images/cone16.png \
    $$PWD/images/cube.png \
    $$PWD/images/cube@2x.png \
    $$PWD/images/cube16.png \
    $$PWD/images/custommaterial.png \
    $$PWD/images/custommaterial@2x.png \
    $$PWD/images/custommaterial16.png \
    $$PWD/images/cylinder.png \
    $$PWD/images/cylinder@2x.png \
    $$PWD/images/cylinder16.png \
    $$PWD/images/effect.png \
    $$PWD/images/effect@2x.png \
    $$PWD/images/effect16.png \
    $$PWD/images/group.png \
    $$PWD/images/group@2x.png \
    $$PWD/images/group16.png \
    $$PWD/images/lightdirectional.png \
    $$PWD/images/lightdirectional@2x.png \
    $$PWD/images/lightdirectional16.png \
    $$PWD/images/lightpoint.png \
    $$PWD/images/lightpoint@2x.png \
    $$PWD/images/lightpoint16.png \
    $$PWD/images/lightspot.png \
    $$PWD/images/lightspot@2x.png \
    $$PWD/images/lightspot16.png \
    $$PWD/images/material.png \
    $$PWD/images/material@2x.png \
    $$PWD/images/material16.png \
    $$PWD/images/model16.png \
    $$PWD/images/plane.png \
    $$PWD/images/plane@2x.png \
    $$PWD/images/plane16.png \
    $$PWD/images/scene.png \
    $$PWD/images/scene@2x.png \
    $$PWD/images/scene16.png \
    $$PWD/images/shadercommand.png \
    $$PWD/images/shadercommand@2x.png \
    $$PWD/images/shadercommand16.png \
    $$PWD/images/shaderutil.png \
    $$PWD/images/shaderutil@2x.png \
    $$PWD/images/shaderutil16.png \
    $$PWD/images/sphere.png \
    $$PWD/images/sphere@2x.png \
    $$PWD/images/sphere16.png \
    $$PWD/images/texture.png \
    $$PWD/images/texture@2x.png \
    $$PWD/images/texture16.png \
    $$PWD/images/view3D.png \
    $$PWD/images/view3D@2x.png \
    $$PWD/images/view3D16.png
