AUX_QML_FILES += \
    $$PWD/quick3d.metainfo
AUX_QML_FILES += \
    $$PWD/CameraSection.qml \
    $$PWD/CameraSpecifics.qml \
    $$PWD/CustomMaterialSection.qml \
    $$PWD/CustomMaterialSpecifics.qml \
    $$PWD/DefaultMaterialSection.qml \
    $$PWD/DefaultMaterialSpecifics.qml \
    $$PWD/TextureSection.qml \
    $$PWD/TextureSpecifics.qml \
    $$PWD/LightSection.qml \
    $$PWD/LightSpecifics.qml \
    $$PWD/MaterialSection.qml \
    $$PWD/ModelSection.qml \
    $$PWD/ModelSpecifics.qml \
    $$PWD/NodeSection.qml \
    $$PWD/NodeSpecifics.qml \
    $$PWD/Object3DSection.qml \
    $$PWD/SceneEnvironmentSection.qml \
    $$PWD/SceneEnvironmentSpecifics.qml \
    $$PWD/View3dSection.qml \
    $$PWD/View3dSpecifics.qml

AUX_QML_FILES += \
    $$PWD/images/dummy.png \
    $$PWD/images/dummy@2x.png \
    $$PWD/images/dummy16.png
