AUX_QML_FILES += \
    $$PWD/quick3d.metainfo
AUX_QML_FILES += \
    $$PWD/PerspectiveCameraSection.qml \
    $$PWD/PerspectiveCameraSpecifics.qml \
    $$PWD/OrthographicCameraSection.qml \
    $$PWD/OrthographicCameraSpecifics.qml \
    $$PWD/FrustumCameraSection.qml \
    $$PWD/FrustumCameraSpecifics.qml \
    $$PWD/CustomCameraSection.qml \
    $$PWD/CustomCameraSpecifics.qml \
    $$PWD/CustomMaterialSection.qml \
    $$PWD/CustomMaterialSpecifics.qml \
    $$PWD/DefaultMaterialSection.qml \
    $$PWD/DefaultMaterialSpecifics.qml \
    $$PWD/TextureSection.qml \
    $$PWD/TextureSpecifics.qml \
    $$PWD/TextureComboBox.qml \
    $$PWD/DirectionalLightSection.qml \
    $$PWD/DirectionalLightSpecifics.qml \
    $$PWD/PointLightSection.qml \
    $$PWD/PointLightSpecifics.qml \
    $$PWD/AreaLightSection.qml \
    $$PWD/AreaLightSpecifics.qml \
    $$PWD/MaterialSection.qml \
    $$PWD/ModelSection.qml \
    $$PWD/ModelSpecifics.qml \
    $$PWD/NodeSection.qml \
    $$PWD/NodeSpecifics.qml \
    $$PWD/Object3DSection.qml \
    $$PWD/SceneEnvironmentSection.qml \
    $$PWD/SceneEnvironmentSpecifics.qml \
    $$PWD/View3dSection.qml \
    $$PWD/View3dSpecifics.qml \
    $$PWD/source/view3D_template.qml \
    $$PWD/source/cube_model_template.qml

AUX_QML_FILES += \
    $$PWD/images/dummy.png \
    $$PWD/images/dummy@2x.png \
    $$PWD/images/dummy16.png
