AUX_QML_FILES += \
    $$PWD/quick3d.metainfo
AUX_QML_FILES += \
    $$PWD/PerspectiveCameraSection.qml \
    $$PWD/PerspectiveCameraSpecifics.qml \
    $$PWD/OrthographicCameraSection.qml \
    $$PWD/OrthographicCameraSpecifics.qml \
    $$PWD/FrustumCameraSection.qml \
    $$PWD/FrustumCameraSpecifics.qml \
    $$PWD/CustomCameraSection.qml \
    $$PWD/CustomCameraSpecifics.qml \
    $$PWD/DefaultMaterialSection.qml \
    $$PWD/DefaultMaterialSpecifics.qml \
    $$PWD/TextureSection.qml \
    $$PWD/TextureSpecifics.qml \
    $$PWD/IdComboBox.qml \
    $$PWD/DirectionalLightSection.qml \
    $$PWD/DirectionalLightSpecifics.qml \
    $$PWD/PointLightSection.qml \
    $$PWD/PointLightSpecifics.qml \
    $$PWD/PrincipledMaterialSection.qml \
    $$PWD/PrincipledMaterialSpecifics.qml \
    $$PWD/AreaLightSection.qml \
    $$PWD/AreaLightSpecifics.qml \
    $$PWD/SpotLightSection.qml \
    $$PWD/SpotLightSpecifics.qml \
    $$PWD/MaterialSection.qml \
    $$PWD/ModelSection.qml \
    $$PWD/ModelSpecifics.qml \
    $$PWD/NodeSection.qml \
    $$PWD/NodeSpecifics.qml \
    $$PWD/Object3DSection.qml \
    $$PWD/SceneEnvironmentSection.qml \
    $$PWD/SceneEnvironmentSpecifics.qml \
    $$PWD/ShadowSection.qml \
    $$PWD/View3DSection.qml \
    $$PWD/View3DSpecifics.qml \
    $$PWD/ShaderSection.qml \
    $$PWD/ShaderSpecifics.qml \
    $$PWD/ShaderInfoSection.qml \
    $$PWD/ShaderInfoSpecifics.qml \
    $$PWD/TextureInputSection.qml \
    $$PWD/TextureInputSpecifics.qml \
    $$PWD/PassSection.qml \
    $$PWD/PassSpecifics.qml \
    $$PWD/BufferInputSection.qml \
    $$PWD/BufferInputSpecifics.qml \
    $$PWD/BufferBlitSection.qml \
    $$PWD/BufferBlitSpecifics.qml \
    $$PWD/BufferSection.qml \
    $$PWD/BufferSpecifics.qml \
    $$PWD/BlendingSection.qml \
    $$PWD/BlendingSpecifics.qml \
    $$PWD/RenderStateSection.qml \
    $$PWD/RenderStateSpecifics.qml \
    $$PWD/CullModeSection.qml \
    $$PWD/CullModeSpecifics.qml \
    $$PWD/DepthInputSection.qml \
    $$PWD/DepthInputSpecifics.qml \
    $$PWD/SetUniformValueSection.qml \
    $$PWD/SetUniformValueSpecifics.qml \
    $$PWD/source/view3D_template.qml \
    $$PWD/source/cube_model_template.qml \
    $$PWD/source/sphere_model_template.qml \
    $$PWD/source/cone_model_template.qml \
    $$PWD/source/cylinder_model_template.qml \
    $$PWD/source/plane_model_template.qml

AUX_QML_FILES += \
    $$PWD/images/dummy.png \
    $$PWD/images/dummy@2x.png \
    $$PWD/images/dummy16.png \
    $$PWD/images/camera.png \
    $$PWD/images/camera@2x.png \
    $$PWD/images/camera16.png \
    $$PWD/images/cone.png \
    $$PWD/images/cone@2x.png \
    $$PWD/images/cone16.png \
    $$PWD/images/cube.png \
    $$PWD/images/cube@2x.png \
    $$PWD/images/cube16.png \
    $$PWD/images/cylinder.png \
    $$PWD/images/cylinder@2x.png \
    $$PWD/images/cylinder16.png \
    $$PWD/images/group.png \
    $$PWD/images/group@2x.png \
    $$PWD/images/group16.png \
    $$PWD/images/light.png \
    $$PWD/images/light@2x.png \
    $$PWD/images/light16.png \
    $$PWD/images/material.png \
    $$PWD/images/material@2x.png \
    $$PWD/images/material16.png \
    $$PWD/images/model16.png \
    $$PWD/images/plane.png \
    $$PWD/images/plane@2x.png \
    $$PWD/images/plane16.png \
    $$PWD/images/scene.png \
    $$PWD/images/scene@2x.png \
    $$PWD/images/scene16.png \
    $$PWD/images/shadercommand.png \
    $$PWD/images/shadercommand@2x.png \
    $$PWD/images/shadercommand16.png \
    $$PWD/images/shaderutil.png \
    $$PWD/images/shaderutil@2x.png \
    $$PWD/images/shaderutil16.png \
    $$PWD/images/sphere.png \
    $$PWD/images/sphere@2x.png \
    $$PWD/images/sphere16.png \
    $$PWD/images/texture.png \
    $$PWD/images/texture@2x.png \
    $$PWD/images/texture16.png \
    $$PWD/images/view3D.png \
    $$PWD/images/view3D@2x.png \
    $$PWD/images/view3D16.png \
