// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example xr_freeformteleportation
    \ingroup quick3d-examples
    \ingroup qt3dxr-examples
    \title Qt Quick 3D - XR Freeform Teleportation Example
    \examplecategory {3D}
    \brief Demonstrates how to make a simple locomotion in Qt Quick 3D XR.
    \image xrfreeformteleportation-example.jpg

    \section1 Overview

    This example shows how to move to places in the virtual environment using a simple freeform teleportation system.

    \section2 Controls

    When you run the example, use the following controls for navigation.

    \table
        \header
            \li
            \li
        \row
            \li Rotation
            \li Left and Right stick on the right controller
        \row
            \li Aim and Teleport
            \li Forward stick on the right controller
    \endtable
*/
