/****************************************************************************
**
** Copyright (C) 2014 NVIDIA Corporation.
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:GPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

#ifndef SSAO_CUSTOM_MATERIAL_GLSLLIB
#define SSAO_CUSTOM_MATERIAL_GLSLLIB

#ifndef QSSG_ENABLE_SSAO
#define QSSG_ENABLE_SSAO 0
#endif

#ifndef QSSG_ENABLE_SSDO
#define QSSG_ENABLE_SSDO 0
#endif

#if QSSG_ENABLE_SSAO || QSSG_ENABLE_SSDO

#include "viewProperties.glsllib"
#if QSSG_ENABLE_SSDO
#include "screenSpaceDO.glsllib"


uniform vec4 aoProperties;
uniform vec4 aoProperties2;
uniform vec4 shadowProperties;
uniform vec4 aoScreenConst;
uniform vec4 uvToEyeConst;


uniform sampler2D depthTexture;
#endif
uniform sampler2D aoTexture;
uniform vec2 aoTexture_size;

#endif  // QSSG_ENABLE_SSAO || QSSG_ENABLE_SSDO

#if QSSG_ENABLE_SSAO

float customMaterialAO()
{
#if QSSG_ENABLE_SSDO
    vec2 smpUV = (gl_FragCoord.xy) * aoScreenConst.zw;
#else
    vec2 smpUV = gl_FragCoord.xy / aoTexture_size;
#endif
    return texture(aoTexture, smpUV).x;
}

#else

float customMaterialAO()
{
    return 1.0;
}

#endif

#if QSSG_ENABLE_SSDO

float customMaterialShadow( vec3 lightDir, vec3 varWorldPos )
{
    return shadowOcclusion( depthTexture, lightDir, varWorldPos, viewMatrix, viewProjectionMatrix, shadowProperties, cameraProperties, aoScreenConst, uvToEyeConst );
}

#else

float customMaterialShadow( vec3 lightDir, vec3 varWorldPos )
{
    return 1.0;
}

#endif

#endif  // #ifndef SSAO_CUSTOM_MATERIAL_GLSLLIB
