<RCC>
    <qresource prefix="/">
        <file>shaders/fxaaBlur.frag</file>
        <file>shaders/fxaaRgbl.frag</file>
        <file>shaders/scurvetonemap.frag</file>
        <file>shaders/blur.frag</file>
        <file>shaders/desaturate.frag</file>
        <file>shaders/vignette.frag</file>
        <file>shaders/additivecolorgradient.frag</file>
        <file>shaders/colormaster.frag</file>
        <file>shaders/distortionripple.frag</file>
        <file>shaders/distortion.vert</file>
        <file>shaders/distortionsphere.frag</file>
        <file>shaders/distortionspiral.frag</file>
        <file>shaders/edgedetect.vert</file>
        <file>shaders/edgedetect.frag</file>
        <file>shaders/emboss.frag</file>
        <file>shaders/flip.frag</file>
        <file>shaders/scatter.frag</file>
        <file>shaders/brushstrokes.frag</file>
        <file>maps/brushnoise.png</file>
        <file>shaders/chromaticaberration.frag</file>
        <file>maps/white.png</file>
        <file>shaders/blurvertical.vert</file>
        <file>shaders/blurhorizontal.vert</file>
        <file>shaders/gaussianblur.frag</file>
        <file>shaders/luminosity.vert</file>
        <file>shaders/luminosity.frag</file>
        <file>shaders/poissonblur.frag</file>
        <file>shaders/poissonblur.vert</file>
        <file>shaders/combiner.frag</file>
        <file>shaders/depthoffieldblur.vert</file>
        <file>shaders/depthoffieldblur.frag</file>
        <file>shaders/downsample.frag</file>
        <file>shaders/downsample.vert</file>
        <file>shaders/motionblurhorizontal.vert</file>
        <file>shaders/motionblurvertical.vert</file>
        <file>shaders/motionblurhorizontal.frag</file>
        <file>shaders/motionblurvertical.frag</file>
        <file>shaders/blend.frag</file>
        <file>shaders/downsampletiltshift.frag</file>
        <file>shaders/poissonblurtiltshift.vert</file>
        <file>shaders/poissonblurtiltshift.frag</file>
    </qresource>
</RCC>
