AUX_QML_FILES += \
    $$PWD/effectlib.metainfo

AUX_QML_FILES += \
    $$PWD/IdComboBox.qml \
    $$PWD/AdditiveColorGradientSection.qml \
    $$PWD/AdditiveColorGradientSpecifics.qml \
    $$PWD/BlurSection.qml \
    $$PWD/BlurSpecifics.qml \
    $$PWD/BrushStrokesSection.qml \
    $$PWD/BrushStrokesSpecifics.qml \
    $$PWD/ChromaticAberrationSection.qml \
    $$PWD/ChromaticAberrationSpecifics.qml \
    $$PWD/ColorMasterSection.qml \
    $$PWD/ColorMasterSpecifics.qml \
    $$PWD/DepthOfFieldHQBlurSection.qml \
    $$PWD/DepthOfFieldHQBlurSpecifics.qml \
    $$PWD/DesaturateSection.qml \
    $$PWD/DesaturateSpecifics.qml \
    $$PWD/DistortionRippleSection.qml \
    $$PWD/DistortionRippleSpecifics.qml \
    $$PWD/DistortionSphereSection.qml \
    $$PWD/DistortionSphereSpecifics.qml \
    $$PWD/DistortionSpiralSection.qml \
    $$PWD/DistortionSpiralSpecifics.qml \
    $$PWD/EdgeDetectSection.qml \
    $$PWD/EdgeDetectSpecifics.qml \
    $$PWD/EmbossSection.qml \
    $$PWD/EmbossSpecifics.qml \
    $$PWD/FlipSection.qml \
    $$PWD/FlipSpecifics.qml \
    $$PWD/FxaaSection.qml \
    $$PWD/FxaaSpecifics.qml \
    $$PWD/GaussianBlurSection.qml \
    $$PWD/GaussianBlurSpecifics.qml \
    $$PWD/HDRBloomTonemapSection.qml \
    $$PWD/HDRBloomTonemapSpecifics.qml \
    $$PWD/MotionBlurSection.qml \
    $$PWD/MotionBlurSpecifics.qml \
    $$PWD/ScatterSection.qml \
    $$PWD/ScatterSpecifics.qml \
    $$PWD/SCurveTonemapSection.qml \
    $$PWD/SCurveTonemapSpecifics.qml \
    $$PWD/TiltShiftSection.qml \
    $$PWD/TiltShiftSpecifics.qml \
    $$PWD/VignetteSection.qml \
    $$PWD/VignetteSpecifics.qml \
    $$PWD/EffectSection.qml \
    $$PWD/EffectSpecifics.qml \
    $$PWD/source/effect_template.qml

AUX_QML_FILES += \
    $$PWD/images/effect.png \
    $$PWD/images/effect@2x.png \
    $$PWD/images/effect16.png
