<RCC>
    <qresource prefix="/">
        <file>assets/meshes/suzanne.mesh</file>
        <file>assets/skybox/OpenfootageNET_lowerAustria01-1024.hdr</file>
        <file>assets/icons/lightdirectional.png</file>
        <file>assets/icons/lightdirectional@2x.png</file>
        <file>assets/icons/lightpoint.png</file>
        <file>assets/icons/lightpoint@2x.png</file>
        <file>assets/icons/lightspot.png</file>
        <file>assets/icons/lightspot@2x.png</file>
        <file>assets/icons/texture.png</file>
        <file>assets/icons/texture@2x.png</file>
        <file>assets/images/noise.png</file>
    </qresource>
</RCC>
