HEADERS += \
    $$PWD/qssgrendercamera_p.h \
    $$PWD/qssgrendercustommaterial_p.h \
    $$PWD/qssgrenderdefaultmaterial_p.h \
    $$PWD/qssgrendereffect_p.h \
    $$PWD/qssgrendergeometry_p.h \
    $$PWD/qssgrendergraphobject_p.h \
    $$PWD/qssgrenderimage_p.h \
    $$PWD/qssgrenderinstancetable_p.h \
    $$PWD/qssgrenderlayer_p.h \
    $$PWD/qssgrenderlight_p.h \
    $$PWD/qssgrendermaterialdirty_p.h \
    $$PWD/qssgrendermodel_p.h \
    $$PWD/qssgrendernode_p.h \
    $$PWD/qssgrenderitem2d_p.h \
    $$PWD/qssgrenderskeleton_p.h \
    $$PWD/qssgrenderjoint_p.h \
    $$PWD/qssgrendertexturedata_p.h \
    $$PWD/qssgrendermorphtarget_p.h \
    $$PWD/qssgrenderparticles_p.h

SOURCES += \
    $$PWD/qssgrendercamera.cpp \
    $$PWD/qssgrenderdefaultmaterial.cpp \
    $$PWD/qssgrendereffect.cpp \
    $$PWD/qssgrendergeometry.cpp \
    $$PWD/qssgrenderimage.cpp \
    $$PWD/qssgrenderlayer.cpp \
    $$PWD/qssgrenderlight.cpp \
    $$PWD/qssgrendermodel.cpp \
    $$PWD/qssgrendernode.cpp \
    $$PWD/qssgrendergraphobject.cpp \
    $$PWD/qssgrenderitem2d.cpp \
    $$PWD/qssgrenderskeleton.cpp \
    $$PWD/qssgrenderjoint.cpp \
    $$PWD/qssgrendertexturedata.cpp \
    $$PWD/qssgrendermorphtarget.cpp \
    $$PWD/qssgrenderparticles.cpp
