HEADERS += \
    $$PWD/qssgrendercamera_p.h \
    $$PWD/qssgrendercustommaterial_p.h \
    $$PWD/qssgrenderdefaultmaterial_p.h \
    $$PWD/qssgrendereffect_p.h \
    $$PWD/qssgrendergeometry_p.h \
    $$PWD/qssgrendergraphobject_p.h \
    $$PWD/qssgrenderimage_p.h \
    $$PWD/qssgrenderlayer_p.h \
    $$PWD/qssgrenderlight_p.h \
    $$PWD/qssgrenderlightmaps_p.h \
    $$PWD/qssgrendermaterialdirty_p.h \
    $$PWD/qssgrendermodel_p.h \
    $$PWD/qssgrendernode_p.h \
    $$PWD/qssgrenderitem2d_p.h

SOURCES += \
    $$PWD/qssgrendercamera.cpp \
    $$PWD/qssgrenderdefaultmaterial.cpp \
    $$PWD/qssgrendereffect.cpp \
    $$PWD/qssgrendergeometry.cpp \
    $$PWD/qssgrenderimage.cpp \
    $$PWD/qssgrenderlayer.cpp \
    $$PWD/qssgrenderlight.cpp \
    $$PWD/qssgrenderlightmaps.cpp \
    $$PWD/qssgrendermodel.cpp \
    $$PWD/qssgrendernode.cpp \
    $$PWD/qssgrendergraphobject.cpp \
    $$PWD/qssgrenderitem2d.cpp
