<RCC>
    <qresource prefix="/">
        <file>qml/Snowing.qml</file>
        <file>qml/CustomCheckBox.qml</file>
        <file>qml/CustomSlider.qml</file>
        <file>qml/CustomSelectionBox.qml</file>
        <file>qml/main.qml</file>
        <file>qml/images/arrow_icon.png</file>
        <file>qml/ColorfulParticles.qml</file>
        <file>qml/EmitterShapes.qml</file>
        <file>qml/SystemPlayPause.qml</file>
        <file>qml/images/snowflake.png</file>
        <file>qml/AttractorShapes.qml</file>
        <file>qml/FadingInOut.qml</file>
        <file>qml/EmitAndBurst.qml</file>
        <file>qml/QtLogoAnimation.qml</file>
        <file>qml/Sorting.qml</file>
        <file>qml/images/star.png</file>
        <file>qml/images/qt_logo.png</file>
        <file>qml/images/smoke.png</file>
        <file>qml/images/icon_pause.png</file>
        <file>qml/images/icon_play.png</file>
        <file>qml/LoggingView.qml</file>
        <file>qml/images/icon_logging.png</file>
        <file>qml/images/icon_interval.png</file>
        <file>qml/images/dot.png</file>
        <file>qml/images/colorTable.png</file>
        <file>qml/images/color_table2.png</file>
        <file>qml/images/dust.png</file>
        <file>qml/images/icon_settings.png</file>
        <file>qml/images/qt_logo2.png</file>
        <file>qml/images/qt_logo2_n.png</file>
        <file>qml/images/smoke_sprite.png</file>
        <file>qml/images/sphere.png</file>
        <file>qml/TrailEmitterBurst.qml</file>
        <file>qml/images/star2.png</file>
        <file>qml/AlignedParticles.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/Fire.qml</file>
        <file>qml/HeartTrail.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/StartupView.qml</file>
        <file>qml/images/color_table3.png</file>
        <file>qml/OceanSpider.qml</file>
        <file>qml/images/leather_n.png</file>
        <file>qml/Speedometer.qml</file>
        <file>qml/meshes/meter_background.mesh</file>
        <file>qml/meshes/meter_edge.mesh</file>
        <file>qml/images/speedometer_labels.png</file>
        <file>qml/images/star3.png</file>
        <file>qml/AnimatedSprite.qml</file>
        <file>qml/images/bear_black.png</file>
        <file>qml/images/explosion_01_strip13.png</file>
        <file>qml/images/sprite_09.png</file>
        <file>qml/ModelBlendParticles.qml</file>
        <file>qml/meshes/oldqtlogo.mesh</file>
        <file>qml/ModelShape.qml</file>
        <file>qml/meshes/suzanne.mesh</file>
        <file>qml/EmitterCustomShapes.qml</file>
        <file>qml/DynamicBursts.qml</file>
        <file>qml/images/color_table4.png</file>
        <file>qml/images/color_table5.png</file>
        <file>qml/data/qt_logo_in_4096.cbor</file>
        <file>qml/data/qt_logo_out_4096.cbor</file>
        <file>qml/data/heart_4096.cbor</file>
        <file>qml/Lights.qml</file>
        <file>qml/LineParticles.qml</file>
    </qresource>
</RCC>
