<RCC>
    <qresource prefix="/">
        <file>Snowing.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>CustomSlider.qml</file>
        <file>CustomSelectionBox.qml</file>
        <file>main.qml</file>
        <file>images/arrow_icon.png</file>
        <file>ColorfulParticles.qml</file>
        <file>EmitterShapes.qml</file>
        <file>SystemPlayPause.qml</file>
        <file>images/snowflake.png</file>
        <file>AttractorShapes.qml</file>
        <file>FadingInOut.qml</file>
        <file>EmitAndBurst.qml</file>
        <file>QtLogoAnimation.qml</file>
        <file>Sorting.qml</file>
        <file>images/star.png</file>
        <file>images/qt_logo.png</file>
        <file>images/smoke.png</file>
        <file>images/icon_pause.png</file>
        <file>images/icon_play.png</file>
        <file>LoggingView.qml</file>
        <file>images/icon_logging.png</file>
        <file>images/icon_interval.png</file>
        <file>images/dot.png</file>
        <file>images/colorTable.png</file>
        <file>images/color_table2.png</file>
        <file>images/dust.png</file>
        <file>images/icon_settings.png</file>
        <file>images/qt_logo2.png</file>
        <file>images/qt_logo2_n.png</file>
        <file>images/smoke_sprite.png</file>
        <file>images/sphere.png</file>
        <file>TrailEmitterBurst.qml</file>
        <file>images/star2.png</file>
        <file>AlignedParticles.qml</file>
        <file>CustomLabel.qml</file>
        <file>Fire.qml</file>
        <file>HeartTrail.qml</file>
        <file>SettingsView.qml</file>
        <file>StartupView.qml</file>
        <file>images/color_table3.png</file>
        <file>OceanSpider.qml</file>
        <file>images/leather_n.png</file>
        <file>Speedometer.qml</file>
        <file>meshes/meter_background.mesh</file>
        <file>meshes/meter_edge.mesh</file>
        <file>images/speedometer_labels.png</file>
        <file>images/star3.png</file>
        <file>AnimatedSprite.qml</file>
        <file>images/bear_black.png</file>
        <file>images/explosion_01_strip13.png</file>
        <file>images/sprite_09.png</file>
        <file>ModelBlendParticles.qml</file>
        <file>meshes/oldqtlogo.mesh</file>
        <file>ModelShape.qml</file>
        <file>meshes/suzanne.mesh</file>
        <file>EmitterCustomShapes.qml</file>
        <file>DynamicBursts.qml</file>
        <file>images/color_table4.png</file>
        <file>images/color_table5.png</file>
        <file>data/qt_logo_in_4096.cbor</file>
        <file>data/qt_logo_out_4096.cbor</file>
        <file>data/heart_4096.cbor</file>
        <file>Lights.qml</file>
        <file>LineParticles.qml</file>
        <file>qmldir</file>
        <file>AppSettings.qml</file>
    </qresource>
</RCC>
