// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example xr_touch
    \ingroup quick3d-examples
    \ingroup qt3dxr-examples
    \title Qt Quick 3D - XR Simple Touch Example
    \examplecategory {3D}
    \brief Demonstrates hand-tracking input in Qt Quick 3D XR.
    \image xrtouch-example.jpg

    This example shows how to use the hand-tracking API in Qt Quick 3D XR to
    interact with 2D and 3D objects in the scene.
*/
