TEMPLATE = subdirs
SUBDIRS += \
    antialiasing \
    customshaders \
    effects \
    hellocube \
    intro \
    screenspacereflections \
    view3d \
    picking \
    lights \
    custommaterial \
    principledmaterial \
    proceduraltexture \
    dynamictexture \
    dynamiccreation \
    quickitems \
    customgeometry \
    customeffect \
    custominstancing \
    instancing \
    skinning \
    offlineshaders \
    submeshes \
    quickball \
    helloqtquick3d \
    morphing \
    custommorphing \
    particles3d \
    runtimeloader \
    reflectionprobes \
    bakedlightmap
