/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example effects
    \ingroup quick3d-examples
    \title Qt Quick 3D - Effects Example
    \brief Demonstrates the built-in post-processing effects.
    \image effects-example.jpg

    This example demonstrates all the pre-made post-processing effects that are
    available in the \l{Qt Quick 3D Effects QML Types}{QtQuick3D.Effects}
    module. It provides a user interface for changing the properties of each
    effect, and allows effects to be chained together.

    When effects are combined, the result of one effect is used as input for the
    next. Note that chaining a large number of effects will incur a performance
    penalty. A \l{Qt Quick 3D - Custom Effect Example}{custom effect} may be
    more suitable in this case.

    The example itself is relatively straightforward. It consists of a scene
    with two cubes and a sphere with different textures and materials chosen to
    show the results of each effect:

    \snippet effects/main.qml scene

    The bulk of the example is the code that sets up each effect and adds the user
    interface for its properties:

    \snippet effects/main.qml effect

    The example defines a number of custom QML types for convenience. These are
    made for the needs of this specific example, and will not be described in detail.

    \table
    \row
        \li \c EffectBox
        \li A CheckBox containing and enabling/disabling an effect
    \row
        \li \c EffectColor
        \li A very simple color picker consisting of three \l [QML QtQuickControls2] Slider items
    \row
        \li \c EffectSlider
        \li A  \l [QML QtQuickControls2] Slider with a label showing the value, and an optional exponential mode
    \row
        \li \c SettingsGroup
        \li A  \l [QML QtQuick] Column with a frame around it and a background color.
    \endtable

*/
