// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example xr_input
    \ingroup quick3d-examples
    \ingroup qt3dxr-examples
    \title Qt Quick 3D - XR Simple Input Example
    \examplecategory {3D}
    \brief Demonstrates controller input in Qt Quick 3D XR.
    \image xrinput-example.jpg

    This example shows how to use the low-level input APIs in Qt Quick 3D XR to
    interact with 2D and 3D objects in the scene.
*/
