include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuick3D
description             = Qt Quick 3D Reference Documentation
version                 = $QT_VERSION
buildversion            = Qt Quick 3D | Commercial or GPLv3

examplesinstallpath     = quick3d

qhp.projects            = QtQuick3D

qhp.QtQuick3D.file                = qtquick3d.qhp
qhp.QtQuick3D.namespace           = org.qt-project.qtquick3d.$QT_VERSION_TAG
qhp.QtQuick3D.virtualFolder       = qtquick3d
qhp.QtQuick3D.indexTitle          = Qt Quick 3D
qhp.QtQuick3D.indexRoot           =

qhp.QtQuick3D.filterAttributes    = qtquick3d $QT_VERSION qtrefdoc
qhp.QtQuick3D.customFilters.Qt.name = QtQuick3D $QT_VERSION
qhp.QtQuick3D.customFilters.Qt.filterAttributes = qtquick3d $QT_VERSION

qhp.QtQuick3D.subprojects = qmltypes examples classes
qhp.QtQuick3D.subprojects.qmltypes.title = QML Types
qhp.QtQuick3D.subprojects.qmltypes.indexTitle = Qt Quick 3D QML Types
qhp.QtQuick3D.subprojects.qmltypes.selectors = qmlclass
qhp.QtQuick3D.subprojects.qmltypes.sortPages = true
qhp.QtQuick3D.subprojects.examples.title = Examples
qhp.QtQuick3D.subprojects.examples.indexTitle = Qt Quick 3D Examples and Tutorials
qhp.QtQuick3D.subprojects.examples.selectors = doc:example
qhp.QtQuick3D.subprojects.classes.title      = C++ Classes
qhp.QtQuick3D.subprojects.classes.indexTitle = Qt Quick 3D C++ Classes
qhp.QtQuick3D.subprojects.classes.selectors  = class doc:headerfile
qhp.QtQuick3D.subprojects.classes.sortPages  = true

depends += qtcore qtgui qtdoc qtqml qtqmlmodels qtquick qtgraphicaleffects qtquickcontrols

headerdirs  += .. \
               ../../../quick3d/

headers += ../../helpers/gridgeometry_p.h

sourcedirs  += .. \
               src \
               ../../../quick3d/

sources += ../../helpers/gridgeometry.cpp

exampledirs +=  ../../../../examples/quick3d

imagedirs   += images

# Exclude private header files from the documentation build
excludefiles += "*_p.h"

Cpp.ignoretokens += Q_QUICK3D_EXPORT

navigation.landingpage = "Qt Quick 3D"
navigation.qmltypespage = "Qt Quick 3D QML Types"
navigation.cppclassespage = "Qt Quick 3D C++ Classes"

tagfile                 = qtquick3d.tags
