/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Exporting from Modo
\page quick3d-asset-conditioning-export-modo howto
\ingroup quick3d-asset-conditioning

\section1 Exporting COLLADA from Modo

\list 1
    \li With the mesh object selected, triangulate the mesh by pressing \e Shift+T.
    \image export-colladaModo01.png
    \li Next, select \uicontrol{System > Preferences} from the menu bar to configure the COLLADA
    exporter.
    \li In the preferences dialog box, locate the \uicontrol{Collada I/O} section under
    \uicontrol{File I/O}. Ensure that the  \uicontrol{Save Triangles as Triangles} option is
    checked.
    \image export-colladaModo02.png
    \li Close the preferences dialog box.
    \li From the menu bar, select \uicontrol{File > Export As}.
    \li Select \b Collada in the \uicontrol{Save as Type} drop-down list.
    \li Press \uicontrol{Save}.
\endlist

\section1 Exporting FBX from Modo

\list 1
    \li With the mesh object selected, triangulate the mesh by pressing \e Shift+T.
    \image export-colladaModo01.png
    \li From the menu bar, select \uicontrol{File > Export As}.
    \li Select \b FBX in the \uicontrol{Save as Type} drop-down list.
    \li Select \uicontrol{Save}.
\endlist
*/
