/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Exporting from Maya
\page quick3d-asset-conditioning-export-maya howto
\ingroup quick3d-asset-conditioning

\section1 Exporting OpenCOLLADA from Maya

In order for the OpenCOLLADA exporter to be active, some options must be enabled or disabled in the
\c {Plug-in Manager}. To find it, go to \uicontrol{Window > Settings/Preferences > Plug-in Manager}.

The \e fbxmaya.mll plug-in must be unchecked. The \e COLLADAMaya.mll must be checked as
both \c Loaded and \c {Auto Load}.

\image export-colladaMaya01.png

Next, select \uicontrol{File > Export Selection} and open the dialog box.

\image export-colladaMaya02.png

Under \uicontrol{General Options}, be sure that \b OpenCOLLADA exporter is selected and
set as the default file extension. Under \uicontrol{General export options}, check
that the following options are active.

\image export-colladaMaya03.png

The \b triangulate option must be checked before exporting.

Finally, choose the location for the COLLADA file to be saved. It is a good practice to keep all
source art, including COLLADA files, in a folder outside of your project folder.

\image export-colladaMaya04.png

*/
