/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example principledmaterial
    \ingroup quick3d-examples
    \title Qt Quick 3D - Principled Material Example
    \brief Demonstrates the use of Principled Material.
    \image principledmaterial-example.png

    This example serves as interactive documentation for the usage of \l PrincipledMaterial.
    Each property of \l PrincipledMaterial comes with some explanation of how it is used as
    well as a way to experiment with adjusting each property.

    \section1 Usage

    This example is split into two views, the interactive documentation and controls on the
    left, and the 3D Viewer on the right. The 3D Viewer is interactive allowing the camera
    to be orbited around the target model. To reset the focus on a particular model, just
    touch or click the model to focus on. The split between the two views is resizable by
    dragging bar in between the views.

    The example is separated into multiple sections which group the various features of
    \l PrincipledMaterial into manageable chunks. Each section can be accessed by clicking
    on the tabs at the top of the explanation area.
*/


