/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example dynamiccreation
    \ingroup quick3d-examples
    \title Qt Quick 3D - Dynamic Model Creation Example
    \brief Demonstrates dynamic model creation.

    This example demonstrates creating models dynamically in an application. 10 models are created
    dynamically at the start of the application, and more can be added or removed using the
    \c {Add Model} and \c {Remove Model} buttons. Dynamic model count is limited to 100 in
    this example, but that is in no way a limitation of QtQuick3D.

    \image dynamiccreation-example.png

    \section1 Setting Up

    \section2 Spawner Node

    We are going to need a \l Node to hold the dynamically created models.

    \snippet dynamiccreation/main.qml spawner node
    \dots

    \section2 Startup

    We're creating 10 models at \c Component.onCompleted to avoid opening into an empty view.

    \snippet dynamiccreation/main.qml startup

    \section1 Dynamic Models

    The \c addOrRemove() function called during startup can add or remove the models.

    \section2 Adding Models

    A model component is created using the \c{Qt.createComponent} function, and instantiated with
    \c position and \c scale parameters using the \c createObject function.

    \snippet dynamiccreation/main.qml adding

    \section2 Removing Models

    Dynamically created models are removed simply by popping and destroying them from the instance
    stack.

    \snippet dynamiccreation/main.qml removing
*/


