MetaInfo {
    Type {
        name: "QtQuick3D.Helpers.LookAtNode"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Look-at Node"
            category: "Helpers"
            libraryIcon: "images/dummy.png"
            version: "6.4"
            requiredImport: "QtQuick3D.Helpers"
        }
    }

    Type {
        name: "QtQuick3D.Helpers.AxisHelper"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Axis Helper"
            category: "Helpers"
            libraryIcon: "images/dummy.png"
            version: "6.0"
            requiredImport: "QtQuick3D.Helpers"
        }
    }

    Type {
        name: "QtQuick3D.Helpers.DebugView"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "Debug View"
            category: "Helpers"
            libraryIcon: "images/dummy.png"
            version: "6.0"
            requiredImport: "QtQuick3D.Helpers"
        }
    }

    Type {
        name: "QtQuick3D.Helpers.GridGeometry"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Grid Geometry"
            category: "Helpers"
            libraryIcon: "images/dummy.png"
            version: "6.0"
            requiredImport: "QtQuick3D.Helpers"
        }
    }

    Type {
        name: "QtQuick3D.Helpers.WasdController"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: true
            canBeDroppedInView3D: false
        }

        ItemLibraryEntry {
            name: "Wasd Controller"
            category: "Helpers"
            libraryIcon: "images/dummy.png"
            version: "6.0"
            requiredImport: "QtQuick3D.Helpers"
        }
    }
}
