/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick3d-requirements.html
\title Qt Quick 3D Graphics Requirements
\brief OpenGL requirements and considerations

\section1 Supported graphics APIs, versions, and shading languages

Qt Quick 3D supports operating with all the graphics APIs and shading languages
supported by Qt Quick in Qt 6.0. In some cases, with OpenGL and OpenGL ES in
particular, the version requirement may be higher than Qt Quick.

\list
\li OpenGL 3.0 or higher; OpenGL 3.3 or higher is strongly recommended; OpenGL 4.3 for full feature set
\li OpenGL ES 2.0 or higher; OpenGL ES 3.0 or higher is strongly recommended; OpenGL ES 3.1 for full feature set
\li Direct3D 11.1
\li Vulkan 1.0 or higher
\li Metal 1.2 or higher
\endlist

The shader pipeline is based on the standard approach of Qt 6:
Vulkan-compatible GLSL shader code is compiled to SPIR-V, which is then
translated to GLSL, HLSL, and MSL source code.

\section2 OpenGL ES 2.0 support

Qt Quick 3D supports running on OpenGL ES 2.0, but with a significantly limited
feature set. The following list contains some of the features that will be
unavailable or disfunctional:

\list
\li Image based lighting, light probes, skybox
\li Shadow mapping
\li Screen space ambient occlusion
\li Multisampling
\li Certain post-processing effects
\li Custom materials that use shaders relying on GLSL features not present in GLSL ES 100
\endlist

\noautolist
*/
