/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\qmlmodule QtQuick3D 1.\QtMinorVersion
\title Qt Quick 3D QML Types
\brief Provides the QML types to include 3D items into a Qt Quick scene.

This is the QML frontend for using the spatial renderer and scenegraph. For the
time being, all 3D content goes through offscreen textures (FBO)s so that they
can be composed into Qt Quick scenes (as a QQuickItem).

Qt Quick 3D provides the following QML types:

\section1 QtQuick3D QML Types

Import the QtQuick3D module with the following statement:

\code \QtMinorVersion
import QtQuick3D 1.\1
\endcode

\generatelist qmltypesbymodule QtQuick3D

\section1 QtQuick3D.Materials QML Types

Import the QtQuick3D.Materials module with the following statement:

\code \QtMinorVersion
import QtQuick3D.Materials 1.\1
\endcode

\generatelist qmltypesbymodule QtQuick3D.Materials

\code \QtMinorVersion
import QtQuick3D.Effects 1.\1
\endcode

\generatelist qmltypesbymodule QtQuick3D.Effects

\section1 QtQuick3D.Helpers QML Types

Import the QtQuick3D.Helpers module with the following statement:

\code \QtMinorVersion
import QtQuick3D.Helpers 1.\1
\endcode

\generatelist qmltypesbymodule QtQuick3D.Helpers

\noautolist
*/
