/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick3d-index.html
\title Qt Quick 3D
\brief Provides API that lets you define 3D items using QML.

Qt Quick 3D provides a high-level API for creating 3D content and 3D user interfaces
based on \l{Qt Quick}. Rather than using an external engine which creates syncing issues,
and additional layers of abstraction, we provide extensions to the existing
\l{Qt Quick Scene Graph} for spatial content, and a renderer for that extended
scene graph. When using the spatial scene graph it is also be possible to mix
Qt Quick 2D content with 3D content.

\image dragon.jpg

\section1 Prerequisites

The \l{Qt Quick 3D QML Types}{QML Types} can be imported into your
application using the following import statement in your \c {.qml} file:

\code \QtMinorVersion
import QtQuick3D 1.\1
\endcode

In addition to the base Qt Quick 3D Model, additional functionality is
provided by the following module imports:

\code \QtMinorVersion
import QtQuick3D.Materials 1.\1
import QtQuick3D.Effects 1.\1
import QtQuick3D.Helpers 1.\1
\endcode

\section1 Building From Source

When building from source, ensure that the \e qtdeclarative module
is also built, as it is not possible to use Qt Quick 3D without it.

In addition, examples use the modules \l {Qt Quick Controls} and
\l {Qt Graphical Effects} for additional functionality.

It can also be helpful to build \l {Qt Image Formats} as this
module provides support for additional texture formats.

\section1 License and Attributions

Qt Quick 3D is available under the commercial license from \l {The Qt Company}.
In addition, it is available under the
\l{GNU General Public License, version 3}.
See \l {Qt Licensing} for further details.

Furthermore Qt Quick 3D potentially contains third party modules
under the following permissive licenses:

\generatelist{groupsbymodule attributions-qtquick3d}

\section1 Topics

\list
    \li \l{Qt Quick 3D Graphics Requirements}
    \li \l{Qt Quick 3D Asset Conditioning}
    \li \l{Qt Quick 3D Custom Material Reference}
    \li \l{Qt Quick 3D Environment Variables}
    \li \l{Balsam Asset Import Tool}
\endlist

\section1 Reference
\list
    \li \l{Qt Quick 3D QML Types}
    \li \l{Qt Quick 3D C++ Classes}
    \li \l{Qt Quick 3D Helpers QML Types}
    \li \l{Qt Quick 3D Materials QML Types}
    \li \l{Qt Quick 3D Effects QML Types}
\endlist

\section1 Examples

\list
    \li \l{Qt Quick 3D - Simple Example}{Simple Scene}
    \li \l{Qt Quick 3D - View3D Example}{View3D}
    \li \l{Qt Quick 3D - Dynamic Model Creation Example}{Dynamic Model Creation}
    \li \l{Qt Quick 3D - Custom Materials Example}{Custom Materials}
    \li \l{Qt Quick 3D - Principled Material Example}{Principled Material}
    \li \l{Qt Quick 3D Examples and Tutorials}{ All Examples }
\endlist

\section1 Related Modules

\list
    \li \l{Qt Quick}
\endlist

*/
