/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick3d-requirements.html
\title Qt Quick 3D Graphics Requirements
\brief OpenGL requirements and considerations

\section1 OpenGL Requirements

Qt Quick 3D requires OpenGL or OpenGL ES version 3.1 or newer.

\section2 OpenGL ES 2.0 support

Qt Quick 3D supports running on OpenGL ES 2.0, but with a limited feature set, depending on the driver
and available extension. It's recommended that you evaluate the capabilities of your driver to find
out which features will be available to you.

Known limitations running with OpenGL ES 2.0 are:

\list
    \li Shadow mapping
    \li Image based lighting
    \li Multi-sampling
\endlist

\noautolist
*/
