/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick3d-index.html
\title Qt Quick 3D
\brief Provides API that lets you define 3D items using QML

Qt Quick 3D provides a high-level API for creating 3D content or UIs based on
Qt Quick. Rather than using an external engine which creates syncing issues,
and additional layers of abstraction, we provide extensions to the existing
Qt Quick scenegraph for spatial content, and a renderer for that extended
scenegraph. When using the Spatial scenegraph it is also be possible to mix
Qt Quick 2D content with 3D content.

\image demonRender.png

\section1 Related information

\list
\li \l{Qt Quick 3D QML Types}
\li \l{Qt Quick 3D Examples and Tutorials}
\endlist
*/
