// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquick3d-toc.html
    \title Qt Quick 3D module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt Quick 3D module.

    \list
    \li \l {Qt Quick 3D Graphics Requirements}
    \li \l {Qt Quick 3D Architecture}
    \li \l {Qt Quick 3D Scenes with 2D Content}
    \li \l {Programmable Materials, Effects, Geometry, and Texture data}
    \li \l {Balsam Asset Import Tool}
    \li \l {Optimizing 3D Assets}
        \list
            \li \l{Exporting from Maya}
            \li \l{Exporting from Blender}
            \li \l{Exporting from 3D Studio Max}
            \li \l{Exporting from Modo}
        \endlist
    \li \l {Physically Based Rendering}
    \li \l {Using Image-Based Lighting}
    \li \l {Anti-Aliasing Best Practices}{Antialiasing best practices}
    \li \l {Qt Quick 3D Introduction with glTF Assets}
\omit the topic is empty    \li \l {Qt Quick 3D Asset Conditioning}\endomit
    \li \l {Shadergen Tool}{Build-time materials}
    \li \l {Vertex Skinning}{Skeletal animation}
    \li \l {Morphing Animation}
    \li \l {Instanced Rendering}
    \li \l {Qt Quick 3D Level of Detail}{Level of detail}
    \li \l {Custom Material Editor}
    \li \l {Lightmaps and Global Illumination}
    \li \l {Shadow Mapping}
    \li \l {Instancer Tool}
    \li \l {\qxr}
        \list
            \li \l{Supported Headsets}
            \li \l{Getting Started With Meta Quest 3}
            \li \l{Getting Started With Apple Vision Pro}
            \li \l{\qxr QML Types}
            \li \l{Qt Quick 3D - XR Simple Example}
        \endlist
    \li \l {Changes to Qt Quick 3D}{Upgrading from Qt 5}
    \li \l {Qt Quick 3D Helpers QML Types}{Reference - Helpers QML Types}
    \li \l {Qt Quick 3D Asset Utility QML Types}{Reference - Asset Utility QML Types}
    \li \l {Qt Quick 3D Particles3D QML Types}{Reference - Particles3D QML Types}
    \endlist

*/
