// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\qmlmodule QtQuick3D
\title Qt Quick 3D QML Types
\brief Provides the QML types to include 3D items into a Qt Quick scene.

This is the QML frontend for using the spatial renderer and scenegraph. For the
time being, all 3D content goes through offscreen textures (FBO)s so that they
can be composed into Qt Quick scenes (as a QQuickItem).

Import the QtQuick3D module with the following statement:

\qml
import QtQuick3D
\endqml

\section1 QtQuick3D QML Types

\generatelist qmltypesbymodule QtQuick3D

\section2 QML Value Types

\generatelist qmlvaluetypesbymodule QtQuick3D

\section1 QtQuick3D.Helpers QML Types

Import the QtQuick3D.Helpers module with the following statement:

\qml
import QtQuick3D.Helpers
\endqml

\generatelist qmltypesbymodule QtQuick3D.Helpers

\section1 QtQuick3D.AssetUtils QML Types

Import the QtQuick3D.AssetUtils module with the following statement:

\qml
import QtQuick3D.AssetUtils
\endqml

\generatelist qmltypesbymodule QtQuick3D.AssetUtils

\section1 QtQuick3D.Particles3D QML Types

Import the QtQuick3D.Particles3D module with the following statement:

\qml
import QtQuick3D.Particles3D
\endqml

\generatelist qmltypesbymodule QtQuick3D.Particles3D

\section1 QtQuick3D.Xr QML Types

Import the QtQuick3D.Xr module with the following statement:

\qml
import QtQuick3D.Xr
\endqml

\generatelist qmltypesbymodule QtQuick3D.Xr

\section1 Obsolete QML Types

The following QML types are now obsolete. Obsolete types are no longer
maintained. They are provided to keep old source code working, but they can be
removed in a future release. We strongly advise against using these classes in
new code.

\generatelist obsoleteqmltypes

\section1 QML Types with Obsolete Properties or Methods

The following QML types contain one or more properties or methods that are now
obsolete. Obsolete members are no longer maintained. They are provided to keep
old source code working, but they can be removed in a future release. We
strongly advise against using these obsolete members in new code. Click on a
type to see its deprecated members.

\generatelist obsoleteqmlmembers

\noautolist
*/

/*!
    \qmlmodule QtQuick3D.AssetUtils
    \title Qt Quick 3D Asset Utility QML Types
    \since 6.2
    \brief Provides a way to load 3D assets directly from source at runtime.
*/
