// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\qmlmodule QtQuick3D
\title Qt Quick 3D QML Types
\brief Provides the QML types to include 3D items into a Qt Quick scene.

This is the QML frontend for using the spatial renderer and scenegraph. For the
time being, all 3D content goes through offscreen textures (FBO)s so that they
can be composed into Qt Quick scenes (as a QQuickItem).

Qt Quick 3D provides the following QML types:

\section1 QtQuick3D QML Types

Import the QtQuick3D module with the following statement:

\code
import QtQuick3D
\endcode

\generatelist qmltypesbymodule QtQuick3D

\code
import QtQuick3D.Effects
\endcode

\generatelist qmltypesbymodule QtQuick3D.Effects

\section1 QtQuick3D.Helpers QML Types

Import the QtQuick3D.Helpers module with the following statement:

\code
import QtQuick3D.Helpers
\endcode

\generatelist qmltypesbymodule QtQuick3D.Helpers

\section1 QtQuick3D.AssetUtils QML Types

Import the QtQuick3D.AssetUtils module with the following statement:

\code
import QtQuick3D.AssetUtils
\endcode

\generatelist qmltypesbymodule QtQuick3D.AssetUtils

\section1 QtQuick3D.Particles3D QML Types

Import the QtQuick3D.Particles3D module with the following statement:

\code
import QtQuick3D.Particles3D
\endcode

\generatelist qmltypesbymodule QtQuick3D.Particles3D

\noautolist
*/

/*!
    \qmlmodule QtQuick3D.AssetUtils
    \title Qt Quick 3D Asset Utility QML Types
    \since 6.2
    \brief Provides a way to load 3D assets directly from source at runtime.
*/
