// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\title Exporting from 3D Studio Max
\page quick3d-asset-conditioning-export-max

\section1 Exporting OpenCOLLADA from 3D Studio Max

Select the object to be exported. Next, open the \uicontrol Export dialog box.

\image export-colladaMax01.png

Be sure to select \b OpenCOLLADA and \b {\e not} Autodesk Collada.

Next, you will be prompted with another set of options for the OpenCOLLADA exporter.

\image export-colladaMax02.png

Make sure that the \uicontrol triangulate option is checked.
*/
